# P2B Keys

# Api Key or Access Key
api_key=ENTER_KEY_HERE
# Secret Key
secret_key=ENTER_KEY_HERE
# Enter ALT Coin symbol Example: mon,mddn,ltc,eth,,doge,dgb...ect (must be Uppercase>
symbol=DGB
# Ether Coin Trading Pair Base Coin Example: btc,usdt,ltc (must be Uppercase)
base=BTC
# Min Trade amount in BTC
# Satosh amount to buy
desired_amount=0.00001
